{
	"projectName": "Argos SDK",
	"licenseText": "",
	"deployDir": "deploy/",
	"pkgs": [{
		"name": "Argos SDK Dependencies",
		"file": "content/javascript/argos-dependencies.js",
		"isDebug": true,
		"fileIncludes": [{
		    "text": "json2.js",
		    "path": "../libraries/"
		},{
			"text": "Simplate.js",
			"path": "../libraries/"
		},{
			"text": "sdata-client-dependencies-debug.js",
			"path": "../libraries/sdata/"
		},{
			"text": "sdata-client-debug.js",
			"path": "../libraries/sdata/"
		},{
			"text": "moment.js",
			"path": "../libraries/moment/"
		},{
            "text": "iscroll-lite.js",
            "path": "../libraries/"
        }]
	}],
	"resources": [{
		"src": "../content",
		"dest": "content/platform",
		"filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
	},{
		"src": "../libraries/dojo/dojo",
		"dest": "content/dojo/dojo",
		"filters": "(dojo\\.js|acme\\.js)"
	},{
      "src": "../libraries/dojo/dojox",
      "dest": "content/dojo/dojox",
      "filters": "(gfx\\.js|svg\\.js)"
    }]
}