{
	projectName: 'SData Mobile Application Framework',
	licenseText: '',
	deployDir: 'deploy/',
	pkgs: [{
		name: 'SData Mobile Application Framework',
		file: 'content/javascript/argos-sdk.js',
		isDebug: true,
		fileIncludes: [{
			text: 'Application.js',
			path: '../src/'
		},{
			text: 'ApplicationModule.js',
			path: '../src/'
		},{
			text: 'View.js',
			path: '../src/'
		},{
			text: 'List.js',
			path: '../src/'
		},{
			text: 'GroupedList.js',
			path: '../src/'
		},{
			text: 'Detail.js',
			path: '../src/'
		},{
			text: 'Edit.js',
			path: '../src/'
		},{
			text: 'Calendar.js',
			path: '../src/'
		},{
			text: 'Convert.js',
			path: '../src/'
		},{
			text: 'Format.js',
			path: '../src/'
		},{
			text: 'Toolbar.js',
			path: '../src/'
		},{
			text: 'MainToolbar.js',
			path: '../src/'
		},{
			text: 'Utility.js',
			path: '../src/'
		},{
			text: 'Field.js',
			path: '../src/Controls/'
		},{
			text: 'TextField.js',
			path: '../src/Controls/'
		},{
			text: 'EditorField.js',
			path: '../src/Controls/'
		},{
			text: 'LookupField.js',
			path: '../src/Controls/'
		},{
			text: 'BooleanField.js',
			path: '../src/Controls/'
		},{
			text: 'HiddenField.js',
			path: '../src/Controls/'
		},{
			text: 'AddressField.js',
			path: '../src/Controls/'
		},{
			text: 'DateField.js',
			path: '../src/Controls/'
		},{
			text: 'NameField.js',
			path: '../src/Controls/'
		},{
			text: 'PhoneField.js',
			path: '../src/Controls/'
		},{
			text: 'PicklistField.js',
			path: '../src/Controls/'
		},{
			text: 'SelectField.js',
			path: '../src/Controls/'
		},{
			text: 'DecimalField.js',
			path: '../src/Controls/'
		},{
			text: 'NoteField.js',
			path: '../src/Controls/'
		}]
	},{
		name: 'SData Mobile Application Framework Dependencies',
		file: 'content/javascript/argos-dependencies.js',
		isDebug: true,
		fileIncludes: [{
		    text: 'json2.js',
		    path: '../libraries/'
		},{
			text: 'Simplate.js',
			path: '../libraries/'
		},{
			text: 'sdata-client-dependencies-debug.js',
			path: '../libraries/sdata/'
		},{
			text: 'sdata-client-debug.js',
			path: '../libraries/sdata/'
		},{
			text: 'reui.js',
			path: '../libraries/reui/'
		},{
			text: 'date.js',
			path: '../libraries/datejs/build/'
		}]
	}],
	resources: [{
		src: '../libraries/ext',
		dest: 'content/ext',
		filters: ".*\\.js"
	},{
		src: '../libraries/datejs/src/globalization',
		dest: 'content/datejs',
		filters: ".*\\.js"
	},{
		src: '../content',
		dest: 'content',
		filters: ".*(\\.css|\\.jpg|\\.png|\\.gif)"
	}]
}