{
  "projectName": "Argos SDK",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "Argos SDK Dependencies",
      "file": "content/javascript/argos-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "json2.js",
          "path": "../libraries/"
        },
        {
          "text": "Simplate.js",
          "path": "../libraries/"
        },
        {
          "text": "sdata-client-dependencies-debug.js",
          "path": "../libraries/sdata/"
        },
        {
          "text": "sdata-client-debug.js",
          "path": "../libraries/sdata/"
        },
        {
          "text": "moment.js",
          "path": "../libraries/moment/"
        },
        {
          "text": "iscroll-lite.js",
          "path": "../libraries/"
        }
      ]
    },
    {
      "name": "Argos SDK",
      "file": "content/javascript/argos-sdk.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "utility.js",
          "path": "../src"
        },
        {
          "text": "_Component.js",
          "path": "../src"
        },
        {
          "text": "_UiComponent.js",
          "path": "../src"
        },
        {
          "text": "_EventMapMixin.js",
          "path": "../src"
        },
        {
          "text": "main.js",
          "path": "../src"
        },
        {
          "text": "_CommandMixin.js",
          "path": "../src"
        },
          {
            "text": "Message.js",
            "path": "../src"
          },
          {
            "text": "_MessageMapMixin.js",
            "path": "../src"
          },
        {
          "text": "Control.js",
          "path": "../src"
        },
        {
          "text": "ToolbarButton.js",
          "path": "../src"
        },
        {
          "text": "Toolbar.js",
          "path": "../src"
        },
        {
          "text": "TitleBar.js",
          "path": "../src"
        },
        {
          "text": "ActionBar.js",
          "path": "../src"
        },
        {
          "text": "Transition.js",
          "path": "../src"
        },
        {
          "text": "Pane.js",
          "path": "../src"
        },
        {
          "text": "Layout.js",
          "path": "../src"
        },
        {
          "text": "View.js",
          "path": "../src"
        },
        {
          "text": "Scene.js",
          "path": "../src"
        },
        {
          "text": "CustomizationSet.js",
          "path": "../src"
        },
        {
          "text": "Application.js",
          "path": "../src"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src"
        },
        {
          "text": "_TemplatedWidgetMixin.js",
          "path": "../src"
        },
        {
          "text": "CalendarWidget.js",
          "path": "../src"
        },
          {
            "text": "convert.js",
            "path": "../src"
          },
          {
            "text": "ErrorManager.js",
            "path": "../src"
          },
          {
            "text": "SData.js",
            "path": "../src/Store"
          },
          {
            "text": "_SDataDetailMixin.js",
            "path": "../src"
          },
          {
            "text": "_SDataEditMixin.js",
            "path": "../src"
          },
          {
            "text": "_SDataListMixin.js",
            "path": "../src"
          },
        {
          "text": "_Chart.js",
          "path": "../src/Charts"
        },
        {
          "text": "AreaChart.js",
          "path": "../src/Charts"
        },
        {
          "text": "BarChart.js",
          "path": "../src/Charts"
        },
        {
          "text": "ColumnChart.js",
          "path": "../src/Charts"
        },
        {
          "text": "LineChart.js",
          "path": "../src/Charts"
        },
        {
          "text": "PieChart.js",
          "path": "../src/Charts"
        },
        {
          "text": "ChartRegistry.js",
          "path": "../src/Charts"
        },
        {
          "text": "SDataStore.js",
          "path": "../src/Data"
        },
        {
          "text": "format.js",
          "path": "../src"
        },
        {
          "text": "ScrollContainer.js",
          "path": "../src"
        },
        {
          "text": "Detail.js",
          "path": "../src"
        },
        {
          "text": "DomContentComponent.js",
          "path": "../src"
        },
        {
          "text": "FieldRegistry.js",
          "path": "../src/Fields"
        },
        {
          "text": "_Field.js",
          "path": "../src/Fields"
        },
        {
          "text": "BooleanField.js",
          "path": "../src/Fields"
        },
        {
          "text": "CameraField.js",
          "path": "../src/Fields"
        },
        {
          "text": "EditorField.js",
          "path": "../src/Fields"
        },
        {
          "text": "DateField.js",
          "path": "../src/Fields"
        },
        {
          "text": "TextField.js",
          "path": "../src/Fields"
        },
        {
          "text": "DecimalField.js",
          "path": "../src/Fields"
        },
        {
          "text": "LookupField.js",
          "path": "../src/Fields"
        },
        {
          "text": "DurationField.js",
          "path": "../src/Fields"
        },
        {
          "text": "HiddenField.js",
          "path": "../src/Fields"
        },
        {
          "text": "NoteField.js",
          "path": "../src/Fields"
        },
        {
          "text": "PhoneField.js",
          "path": "../src/Fields"
        },
        {
          "text": "SelectField.js",
          "path": "../src/Fields"
        },
        {
          "text": "SignatureField.js",
          "path": "../src/Fields"
        },
        {
          "text": "TextAreaField.js",
          "path": "../src/Fields"
        },
        {
          "text": "ValueOnlyField.js",
          "path": "../src/Fields"
        },
        {
          "text": "_CompositeMixin.js",
          "path": "../src/Fields"
        },
        {
          "text": "CollectionEntryField.js",
          "path": "../src/Fields"
        },
        {
          "text": "Edit.js",
          "path": "../src"
        },
        {
          "text": "Environment.js",
          "path": "../src"
        },
        {
          "text": "SearchWidget.js",
          "path": "../src"
        },
        {
          "text": "List.js",
          "path": "../src"
        },
        {
          "text": "GroupedList.js",
          "path": "../src"
        },
        {
          "text": "Chart.js",
          "path": "../src/Views"
        },
        {
          "text": "Signature.js",
          "path": "../src/Views"
        },
        {
          "text": "DateTimePicker.js",
          "path": "../src/Views"
        },
        {
          "text": "Calender.js",
          "path": "../src/Views"
        },
        {
          "text": "_TemplatedContentMixin.js",
          "path": "../src"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../content",
      "dest": "content/platform",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../libraries/dojo/dojo",
      "dest": "content/dojo/dojo",
      "filters": "(dojo\\.js|acme\\.js)"
    },
    {
      "src": "../libraries/dojo/dojox",
      "dest": "content/dojo/dojox",
      "filters": "((gfx|svg|shape|path)\\.js)"
    }
  ]
}